# Innogrid

./: IoT-Cloud-Verification  README.md
VerifOverCloud/: build.gradle  delete_host.sh  install.sh
VerifOverCloud/src/main/java/com/inno/: ServletInitializer.java  VerifOverCloudApplication.java
VerifOverCloud/src/main/java/com/inno/controller/: MainController.java
VerifOverCloud/src/main/java/com/inno/service/: CronService.java
VerifOverCloud/src/main/java/com/inno/util/: ComUtil.java  DateUtil.java  SpringApplicationContext.java
VerifOverCloud/src/main/java/com/inno/vo/: VerificationVO.java
VerifOverCloud/src/main/resources/: properties.xml
VerifOverCloud/src/main/resources/static/js/jquery/: jquery.my.js
VerifOverCloud/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
VerifOverCloud/src/main/webapp/resources/css/: reset.css  style.css
VerifOverCloud/src/main/webapp/resources/css/jquery-ui/: jquery-ui.min-1.11.4.custom.css  jquery.selectBoxIt.css
VerifOverCloud/src/main/webapp/resources/js/jquery/: jquery.form.min.js  jquery.selectBoxIt.js  jquery.ui.datepicker-ko.js
VerifOverCloud/src/test/java/com/inno/: VerifOverCloudApplicationTests.java
