buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'VerifOverCloud'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}


//ext['tomcat.version'] = '7.0.62' // 내장 톰캣 버전 지정

dependencies {


	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools') // 자동 변경사항 적용

	compile('org.slf4j:jcl-over-slf4j:1.7.12')
	compile('ch.qos.logback:logback-classic:1.1.7')
	
	// Spring Boot 에 tomcat-embed-jasper가 dependencie 되지 않아 발생함 => 오류가 나서 버전을 내림
	// war 파일 만들시에 톰캣에서 다른 프로그램과 같이 구동시 다른 프로그램 문제 발생 제외하고 war 생성 해야함 
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	
	//compile('javax.xml:jaxrpc-api:1.1')
	compile('org.apache.commons:commons-lang3:3.4')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}